{
  "schemaVersion": 1,
  "id": "treasure2",
  "version": "${version}",

  "name": "Treasure2",
  "description": "",
  "authors": [
    "gottsch"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "LGPL-3.0-or-later",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
